<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VersionFormat.322533f3-dec8-48c8-bf5a-51611bfa34d1" Version="1.0" Language="en-US" Publisher="M. Kalteren" />
        <DisplayName>VersionFormat</DisplayName>
        <Description xml:space="preserve">Updates the version in the csproj every build according to specified template. 

Add this to your .csproj:
&lt;VersionFormat&gt;{yyyyMMdd}-{HHmmss}&lt;/VersionFormat&gt;
(Re)build and your version should look like this:
&lt;Version&gt;20230511-093256&lt;/Version&gt; 

Anything you put between {brackets} will be formatted with the DateTime.ToString(string format) method. More about that here: https://learn.microsoft.com/en-us/dotnet/api/system.datetime.tostring?view=net-7.0#system-datetime-tostring(system-string)

Code is open source: https://github.com/mmartijnNL/VersionFormat</Description>
        <MoreInfo>https://github.com/mmartijnNL/VersionFormat</MoreInfo>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Tags>version;format;formatting;template;templating;datetime;date;time</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
